<!-- parent (root) linear layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/rugbypitch" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- team a linear layout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="16dp"
                android:text="Team A"
                android:textColor="#000000"
                android:textSize="20sp" />

            <!-- displays score -->
            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingBottom="24dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp"
                android:textStyle="bold" />

            <!-- try add 5 points-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:onClick="addFivePointsForTeamA"
                android:text="+5 - Try" />

            <!-- drop goal add three points -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:onClick="addThreePointsForTeamA"
                android:text="+3 - Drop goal" />

            <!-- penalty add three points -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:onClick="addThreePointsForTeamA"
                android:text="+3 - Penalty" />

            <!-- conversion add two points -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:onClick="addTwoPointsForTeamA"
                android:text="+2 - Conversion" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <!-- team b linear layout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="16dp"
                android:text="Team B"
                android:textColor="#000000"
                android:textSize="20sp" />

            <!-- displays score -->
            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingBottom="24dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp"
                android:textStyle="bold" />


            <!-- add five points for team b for try -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:onClick="addFivePointsForTeamB"
                android:text="+5 - Try" />

            <!-- add three points for team b for drop goal -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:onClick="addThreePointsForTeamB"
                android:text="+3 - Drop Goal" />

            <!-- add three points for penalty (team b)-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:onClick="addThreePointsForTeamB"
                android:text="+3 - Penalty" />

            <!-- add two points for conversion for team b -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:onClick="addTwoPointsForTeamB"
                android:text="+2 - Conversion" />

        </LinearLayout>
    </LinearLayout> <!-- end of root (parent) linear layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="resetScoresToZero"
        android:text="Reset"
        android:textColor="#f04640" />

</RelativeLayout>